<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Site Title -->
    <title>Home</title>
    <link rel="shortcut icon" href="images/Udenz Hello icon.png">
    <!-- Swiper js -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css" />
    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="60">
    <!--Navbar Start-->
    <section>
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky-dark" id="navbar-sticky"
            style="background-color: #f8f9fa;">
            <div class="container">
                <!-- LOGO -->
                <a class="logo text-uppercase" href="index.html">
                    <img src="images/logo-chat.png" alt="" class="logo-dark logo-image" />
                    <img src="images/logo-chat.png" alt="" class="logo-light " />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about-us" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#how-work" class="nav-link">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-sm nav-btn" data-bs-toggle="modal"
                                data-bs-target="#signupModal">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- content-start -->
    <section class="section policies-class">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 ">
                    <h2 class="title text-center pt-5 mb-3">Environmental and Social Responsibilities Policy
                    </h2>
                    <p class="text-muted text-line">At Udenz Hello, we are committed to conducting our business
                        operations in a socially and environmentally responsible manner. We recognize the importance of
                        sustainability, environmental conservation, and social well-being. This Environmental and Social
                        Responsibilities Policy outlines our commitment and the measures we take to minimize our impact
                        on the environment and contribute positively to society.
                    </p>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">1. Environmental Responsibility
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            1.1 Resource Efficiency: We strive to use resources efficiently, minimize waste generation,
                            and promote recycling and responsible disposal practices.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            1.2 Energy Conservation: We aim to reduce energy consumption in our operations by
                            implementing energy-efficient technologies, optimizing our infrastructure, and promoting
                            energy conservation awareness among our employees.
                        </p>
                        <p class="text-muted mt-1 text-line text-padding">
                            1.3 Carbon Footprint: We are dedicated to reducing our carbon footprint by promoting
                            environmentally friendly practices, such as remote work options, using renewable energy
                            sources where feasible, and offsetting our carbon emissions when necessary.
                        </p>
                        <p class="text-muted mt-1 text-line text-padding">
                            1.4 Environmental Compliance: We commit to complying with all applicable environmental laws,
                            regulations, and industry standards to minimize our impact on the environment.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">2. Social Responsibility
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.1 Ethical Conduct: We conduct our business ethically and with integrity, upholding the
                            principles of honesty, fairness, and respect for all individuals.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.2 Diversity and Inclusion: We value and embrace diversity in our workforce, promoting
                            equal opportunities and inclusion for all employees, irrespective of their race, ethnicity,
                            gender, religion, or background.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.3 Employee Well-being: We prioritize the health, safety, and well-being of our employees,
                            providing a safe working environment, promoting work-life balance, and offering resources
                            and support for their physical and mental well-being.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.4 Community Engagement: We actively engage with and contribute to the communities where we
                            operate, supporting local initiatives, charitable causes, and volunteering efforts to make a
                            positive impact on society.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">3. Continuous Improvement
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.1 Sustainability Goals: We set measurable goals and targets to continuously improve our
                            environmental and social performance, monitoring our progress regularly.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.2 Stakeholder Engagement: We engage with our stakeholders, including employees, customers,
                            suppliers, and the wider community, to gather feedback and integrate their perspectives into
                            our decision-making processes.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.3 Collaboration: We collaborate with industry partners, organizations, and experts to
                            share best practices, drive innovation, and promote sustainability and social responsibility
                            across our industry.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">4. Communication and Transparency
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            4.1 Reporting: We provide transparent and accurate reporting on our environmental and social
                            initiatives, goals, and performance to our stakeholders.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            4.2 Awareness and Education: We raise awareness among our employees and stakeholders about
                            the importance of environmental and social responsibility, providing training and
                            educational resources to encourage responsible behavior.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">5. Compliance and Accountability
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            5.1 Compliance: We comply with all applicable laws, regulations, and standards related to
                            environmental protection, social responsibility, and ethical business conduct.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            5.2 Responsibility and Accountability: We assign responsibility for implementing and
                            monitoring our environmental and social responsibilities to specific individuals within our
                            organization, ensuring accountability and continuous improvement.
                        </p>
                    </div>
                    <p class="text-muted mt-3 mb-2 text-line">
                        We are committed to reviewing and updating our Environmental and Social Responsibilities Policy
                        periodically to ensure its relevance and alignment with emerging environmental and social
                        challenges.
                    </p>
                    <p class="text-muted mt-3 mb-2 text-line">
                        If you have any questions or suggestions regarding our environmental and social responsibility
                        efforts, please contact us at support@udenz.ae.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="background-banner">
        <div class="form-position">
            <form>
                <div class="form-flex">
                    <div>
                        <input type="email" class="form-control form-control-submit" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-apply">Apply Now</button>
                </div>
            </form>
        </div>
    </section>
    <!-- footer & cta start -->
    <section class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-lg-start">
                    <div class="footer-flex">
                        <div class="footer-logo mb-4">
                            <a href="#">
                                <img src="images/logos-white.png" class="footer-logo-set" alt="" />
                            </a>
                        </div>
                        <ul class="list-inline ">
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <a style="color: white;" href="terms-condition.html">Terms and
                                Conditions</a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="privacy-policy.html">Privacy Policy </a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="gdpr.html">GDPR Terms
                                and Conditions</a>
                        </div>

                        <div class="col-auto">
                            <a style="color: white;" href="env.html">Environmental
                                and Social Responsibilities Policy</a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="dentist-privacy.html">Dentist
                                Privacy Policy </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-tagline">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="text-center py-2">
                        <p style="text-align: center; color: #fff; font-size: 16px;" class="mb-0">© 2023 Udenz Hello by
                            Udenz. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer & cta end -->
    <!-- Back to top -->
    <a href="#" onclick="topFunction()" class="back-to-top-btn btn btn-gradient-primary" id="back-to-top"><i
            class="mdi mdi-chevron-up"></i></a>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <h4 class="mb-0">Welcome Back</h4>
                        <p class="text-muted fs-15">Welcome back! Please enter your details.</p>
                    </div>
                    <div class="mb-3">
                        <label for="emailAddress" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="Enter Email" />
                    </div>
                    <div class="mb-2">
                        <label for="inputPasseord" class="form-label">Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" placeholder="Enter Password"
                                id="inputPasseord" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4 pb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                            <label class="form-check-label" for="flexCheckDefault">
                                Remember Me
                            </label>
                        </div>

                    </div>
                    <a href="javascript:void(0);" class="btn btn-gradient-primary w-100"
                        data-bs-dismiss="modal">Login</a>

                </div>
            </div>
        </div>
    </div>
    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <h4 class="">Register</h4>
                    </div>
                    <div class="mb-3">
                        <label for="firstName" class="form-label">Name</label>

                        <input type="text" class="form-control" id="firstName" placeholder="Enter Name" />


                    </div>
                    <div class="mb-3">
                        <label for="lasttName" class="form-label">Email Address</label>
                        <input type="text" class="form-control" id="lasttName" placeholder="Enter Email Address" />
                    </div>
                    <div class="mb-3">
                        <label for="emailAddress1" class="form-label">Mobile Number</label>
                        <input type="email" class="form-control" id="emailAddress1" placeholder="Enter Mobile Number" />
                    </div>
                    <div class="mb-2">

                        <label for="inputPasseord2" class="form-label">Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" id="inputPasseord2"
                                placeholder="Enter Password" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label for="inputPasseord2" class="form-label">Confirm Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" id="inputPasseord2"
                                placeholder="Enter Confirm Password" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>

                        </div>
                        <div class="form-check mb-4 pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label class="form-check-label" for="flexCheckDefault1"> I agree to the <a
                                    href="terms-condition.html">Terms of Service</a> and <a
                                    href="privacy-policy.html">Privacy Policy</a> </label>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-gradient-primary w-100"
                            data-bs-dismiss="modal">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- counter -->
        <script src="js/counter.init.js"></script>
        <!-- swiper -->
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/swiper.js"></script>
        <script src="js/app.js"></script>
        <script>
            $(".toggle-password").click(function () {
                $(this).toggleClass("mdi-eye-outline");
                input = $(this).parent().find("input");
                if ($(".input-password").attr("type") == "password") {
                    $(".input-password").attr("type", "text");
                } else {
                    $(".input-password").attr("type", "password");
                }
            });
        </script>
</body>

</html>