<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Site Title -->
    <title>Home</title>
    <link rel="shortcut icon" href="images/Udenz Hello icon.png">
    <!-- Swiper js -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css" />
    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="60">
    <!--Navbar Start-->
    <section>
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky-dark" id="navbar-sticky"
            style="background-color: #f8f9fa;">
            <div class="container">
                <!-- LOGO -->
                <a class="logo text-uppercase" href="index.html">
                    <img src="images/logo-chat.png" alt="" class="logo-dark logo-image" />
                    <img src="images/logo-chat.png" alt="" class="logo-light " />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about-us" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#how-work" class="nav-link">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-sm nav-btn" data-bs-toggle="modal"
                                data-bs-target="#signupModal">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- content-start -->
    <section class="section policies-class">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 ">
                    <h2 class="title text-center pt-5 mb-3">GDPR Terms and Conditions</h2>
                    <p class="text-muted text-line">These GDPR Terms and Conditions ("Terms") govern the processing of
                        personal data and comply with the requirements of the General Data Protection Regulation (GDPR)
                        concerning the use of Udenz Hello website and its services (collectively referred to as the
                        "Platform").
                    </p>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">1. Definitions
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            1.1 "Personal Data" refers to any information relating to an identified or identifiable
                            natural person.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            1.2 "Data Controller" refers to the entity that determines the purposes and means of
                            processing personal data.
                        </p>
                        <p class="text-muted mt-1 text-line text-padding">
                            1.3 "Data Processor" refers to the entity that processes personal data on behalf of the Data
                            Controller.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">2. Consent and Lawfulness of Processing
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.1 Consent: By accessing or using Udenz Hello, you agree to the processing of your personal
                            data as described in this GDPR Terms and Conditions and the Privacy Policy.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.2 Lawfulness: We process personal data based on one or more lawful grounds, including the
                            necessity of processing for the performance of a contract, compliance with legal
                            obligations, protection of vital interests, consent, or legitimate interests pursued by the
                            Data Controller or a third party.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">3. Collection and Use of Personal Data
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.1 Personal Data Categories: We may collect and process various categories of personal
                            data, including but not limited to your name, contact details, login information, and any
                            other information you provide voluntarily.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.2 Purpose of Processing: We process personal data for the purpose of providing and
                            improving Udenz Hello's services, maintaining user accounts, communicating with users, and
                            ensuring the security and integrity of the Platform.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.3 Data Retention: We retain personal data only for as long as necessary to fulfill the
                            purposes outlined in this GDPR Terms and Conditions and as required by applicable laws and
                            regulations.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">4. Rights of Data Subjects
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            4.1 Data Subject Rights: As a data subject, you have the right to access, rectify, erase,
                            restrict processing, object to processing, data portability, and withdraw consent to the
                            processing of your personal data. You also have the right to lodge a complaint with a
                            supervisory authority.
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            4.2 Exercising Your Rights: To exercise your rights or seek clarification on the processing
                            of your personal data, please contact us using the details provided in the Privacy Policy.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">5. Data Transfers
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            5.1 Data Transfer Mechanisms: We may transfer personal data to countries outside the
                            European Economic Area (EEA). When such transfers occur, we will implement appropriate
                            safeguards, such as Standard Contractual Clauses or other mechanisms recognized by the
                            European Commission, to ensure an adequate level of data protection.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">6. Security Measures
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            6.1 Data Security: We implement appropriate technical and organizational measures to protect
                            personal data from unauthorized access, loss, alteration, or destruction. These measures are
                            designed to ensure the confidentiality, integrity, and availability of personal data.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">7. Subprocessors
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            7.1 Use of Subprocessors: We may engage third-party subprocessors to assist in providing
                            Udenz Hello's services. These subprocessors will have access to personal data as necessary
                            to perform their services and will be bound by confidentiality obligations and data
                            protection requirements.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">8. Amendments to these GDPR Terms and Conditions
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            8.1 Changes: We reserve the right to amend these GDPR Terms and Conditions from time to
                            time. The updated version will be effective as of the date stated at the beginning of the
                            policy. We encourage you to review these Terms periodically for any changes.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">9. Contact Us
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            If you have any questions or concerns regarding these GDPR Terms and Conditions or the
                            processing of your personal data, please contact us at support@udenz.ae.
                        </p>
                    </div>
                    <p class="text-muted mt-3 mb-2 text-line">
                        By using Udenz Hello, you acknowledge that you have read, understood, and agreed to the terms of
                        these GDPR Terms and Conditions.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="background-banner">
        <div class="form-position">
            <form>
                <div class="form-flex">
                    <div>
                        <input type="email" class="form-control form-control-submit" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-apply">Apply Now</button>
                </div>
            </form>
        </div>
    </section>
    <!-- footer & cta start -->
    <section class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-lg-start">
                    <div class="footer-flex">
                        <div class="footer-logo mb-4">
                            <a href="#">
                                <img src="images/logos-white.png" class="footer-logo-set" alt="" />
                            </a>
                        </div>
                        <ul class="list-inline ">
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <a style="color: white;" href="terms-condition.html">Terms and
                                Conditions</a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="privacy-policy.html">Privacy Policy </a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="gdpr.html">GDPR Terms
                                and Conditions</a>
                        </div>

                        <div class="col-auto">
                            <a style="color: white;" href="env.html">Environmental
                                and Social Responsibilities Policy</a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="dentist-privacy.html">Dentist
                                Privacy Policy </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-tagline">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="text-center py-2">
                        <p style="text-align: center; color: #fff; font-size: 16px;" class="mb-0">© 2023 Udenz Hello by
                            Udenz. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer & cta end -->
    <!-- Back to top -->
    <a href="#" onclick="topFunction()" class="back-to-top-btn btn btn-gradient-primary" id="back-to-top"><i
            class="mdi mdi-chevron-up"></i></a>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <h4 class="mb-0">Welcome Back</h4>
                        <p class="text-muted fs-15">Welcome back! Please enter your details.</p>
                    </div>
                    <div class="mb-3">
                        <label for="emailAddress" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="Enter Email" />
                    </div>
                    <div class="mb-2">
                        <label for="inputPasseord" class="form-label">Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" placeholder="Enter Password"
                                id="inputPasseord" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4 pb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                            <label class="form-check-label" for="flexCheckDefault">
                                Remember Me
                            </label>
                        </div>

                    </div>
                    <a href="javascript:void(0);" class="btn btn-gradient-primary w-100"
                        data-bs-dismiss="modal">Login</a>

                </div>
            </div>
        </div>
    </div>
    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <h4 class="">Register</h4>
                    </div>
                    <div class="mb-3">
                        <label for="firstName" class="form-label">Name</label>

                        <input type="text" class="form-control" id="firstName" placeholder="Enter Name" />


                    </div>
                    <div class="mb-3">
                        <label for="lasttName" class="form-label">Email Address</label>
                        <input type="text" class="form-control" id="lasttName" placeholder="Enter Email Address" />
                    </div>
                    <div class="mb-3">
                        <label for="emailAddress1" class="form-label">Mobile Number</label>
                        <input type="email" class="form-control" id="emailAddress1" placeholder="Enter Mobile Number" />
                    </div>
                    <div class="mb-2">

                        <label for="inputPasseord2" class="form-label">Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" id="inputPasseord2"
                                placeholder="Enter Password" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label for="inputPasseord2" class="form-label">Confirm Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" id="inputPasseord2"
                                placeholder="Enter Confirm Password" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>

                        </div>
                        <div class="form-check mb-4 pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label class="form-check-label" for="flexCheckDefault1"> I agree to the <a
                                    href="terms-condition.html">Terms of Service</a> and <a
                                    href="privacy-policy.html">Privacy Policy</a> </label>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-gradient-primary w-100"
                            data-bs-dismiss="modal">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- counter -->
        <script src="js/counter.init.js"></script>
        <!-- swiper -->
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/swiper.js"></script>
        <script src="js/app.js"></script>
        <script>
            $(".toggle-password").click(function () {
                $(this).toggleClass("mdi-eye-outline");
                input = $(this).parent().find("input");
                if ($(".input-password").attr("type") == "password") {
                    $(".input-password").attr("type", "text");
                } else {
                    $(".input-password").attr("type", "password");
                }
            });
        </script>
</body>

</html>