<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Site Title -->
    <title>Home</title>
    <link rel="shortcut icon" href="images/Udenz Hello icon.png">
    <!-- Swiper js -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css" />
    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="60">
    <!--Navbar Start-->
    <section>
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky-dark" id="navbar-sticky"
            style="background-color: #f8f9fa;">
            <div class="container">
                <!-- LOGO -->
                <a class="logo text-uppercase" href="index.html">
                    <img src="images/logo-chat.png" alt="" class="logo-dark logo-image" />
                    <img src="images/logo-chat.png" alt="" class="logo-light " />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about-us" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#how-work" class="nav-link">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-sm nav-btn" data-bs-toggle="modal"
                                data-bs-target="#signupModal">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- content-start -->
    <section class="section policies-class">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 ">
                    <h2 class="title text-center pt-5 mb-3">Privacy Policy</h2>
                    <p class="text-muted">At Udenz Hello, we value your privacy and are committed to protecting your
                        personal information. This Privacy Policy outlines how we collect, use, and safeguard your data
                        when you access or use the Udenz Hello website and its services (collectively referred to as the
                        "Platform").
                    </p>

                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">1. Information We Collect

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            1.1 Personal Information: When you create an account or interact with Udenz Hello, we may
                            collect personal information such as your name, email address, contact details, and any
                            other information you voluntarily provide.

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            1.2 Usage Data: We may collect non-personal information about your use of the Platform,
                            including your IP address, browser type, device information, and cookies or similar
                            technologies.

                        </p>

                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">2. How We Use Your Information

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.1 Providing Services: We may use your information to deliver the services and features of
                            Udenz Hello, respond to your inquiries or requests, and personalize your user experience.

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.2 Communication: We may use your contact information to communicate with you about our
                            services, updates, and promotional offers. You can opt-out of receiving these communications
                            at any time.

                        </p>
                        <p class="text-muted mt-1 text-line text-padding">
                            2.3 Analytics and Improvements: We may use your information for analytical purposes, to
                            monitor and analyze trends, improve the Platform, and enhance user satisfaction.

                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">3. Information Sharing

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.1 Third-Party Service Providers: We may share your information with trusted third-party
                            service providers who assist us in operating, maintaining, and improving Udenz Hello. These
                            providers are bound by confidentiality obligations and are prohibited from using your
                            information for any other purpose.

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.2 Legal Requirements: We may disclose your information if required by law, regulation, or
                            legal process, or if we have a good faith belief that such disclosure is necessary to
                            protect our rights, users' safety, or to comply with a judicial proceeding.

                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">4. Data Security

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            We implement reasonable security measures to protect your information from unauthorized
                            access, alteration, disclosure, or destruction. However, no method of transmission over the
                            internet or electronic storage is completely secure, and we cannot guarantee absolute
                            security.

                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">5. Third-Party Links

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            Udenz Hello may contain links to third-party websites or services that are not owned or
                            controlled by us. We are not responsible for the privacy practices or content of these
                            third-party websites. We encourage you to review their respective privacy policies.

                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">6. Children's Privacy

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            Udenz Hello is not intended for use by individuals under the age of 18. We do not knowingly
                            collect personal information from children. If we become aware that we have inadvertently
                            collected personal information from a child, we will take appropriate steps to delete it.

                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">7. Changes to this Privacy Policy

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            We may update this Privacy Policy from time to time. The updated version will be effective
                            as of the date stated at the beginning of the policy. We encourage you to review this
                            Privacy Policy periodically for any changes.

                        </p>






                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">8. Contact Us

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            If you have any questions or concerns regarding this Privacy Policy or the use of your
                            personal information, please contact us at support@udenz.ae.



                        </p>

                    </div>
                    <p class="text-muted mt-3 mb-2 text-line">
                        By using Udenz Hello, you acknowledge that you have read, understood, and agreed to the terms of
                        this Privacy Policy.

                    </p>
                </div>
            </div>
    </section>
    <section class="background-banner">
        <div class="form-position">
            <form>
                <div class="form-flex">
                    <div>
                        <input type="email" class="form-control form-control-submit" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-apply">Apply Now</button>
                </div>
            </form>
        </div>
    </section>
    <!-- footer & cta start -->
    <section class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-lg-start">
                    <div class="footer-flex">
                        <div class="footer-logo mb-4">
                            <a href="#">
                                <img src="images/logos-white.png" class="footer-logo-set" alt="" />
                            </a>
                        </div>
                        <ul class="list-inline ">
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <a style="color: white;" href="terms-condition.html">Terms and
                                Conditions</a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="privacy-policy.html">Privacy Policy </a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="gdpr.html">GDPR Terms
                                and Conditions</a>
                        </div>

                        <div class="col-auto">
                            <a style="color: white;" href="env.html">Environmental
                                and Social Responsibilities Policy</a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="dentist-privacy.html">Dentist
                                Privacy Policy </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-tagline">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="text-center py-2">
                        <p style="text-align: center; color: #fff; font-size: 16px;" class="mb-0">© 2023 Udenz Hello by
                            Udenz. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer & cta end -->
    <!-- Back to top -->
    <a href="#" onclick="topFunction()" class="back-to-top-btn btn btn-gradient-primary" id="back-to-top"><i
            class="mdi mdi-chevron-up"></i></a>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <h4 class="mb-0">Welcome Back</h4>
                        <p class="text-muted fs-15">Welcome back! Please enter your details.</p>
                    </div>
                    <div class="mb-3">
                        <label for="emailAddress" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="Enter Email" />
                    </div>
                    <div class="mb-2">
                        <label for="inputPasseord" class="form-label">Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" placeholder="Enter Password"
                                id="inputPasseord" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4 pb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                            <label class="form-check-label" for="flexCheckDefault">
                                Remember Me
                            </label>
                        </div>

                    </div>
                    <a href="javascript:void(0);" class="btn btn-gradient-primary w-100"
                        data-bs-dismiss="modal">Login</a>

                </div>
            </div>
        </div>
    </div>
    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <h4 class="">Register</h4>
                    </div>
                    <div class="mb-3">
                        <label for="firstName" class="form-label">Name</label>

                        <input type="text" class="form-control" id="firstName" placeholder="Enter Name" />


                    </div>
                    <div class="mb-3">
                        <label for="lasttName" class="form-label">Email Address</label>
                        <input type="text" class="form-control" id="lasttName" placeholder="Enter Email Address" />
                    </div>
                    <div class="mb-3">
                        <label for="emailAddress1" class="form-label">Mobile Number</label>
                        <input type="email" class="form-control" id="emailAddress1" placeholder="Enter Mobile Number" />
                    </div>
                    <div class="mb-2">

                        <label for="inputPasseord2" class="form-label">Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" id="inputPasseord2"
                                placeholder="Enter Password" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label for="inputPasseord2" class="form-label">Confirm Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" id="inputPasseord2"
                                placeholder="Enter Confirm Password" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>

                        </div>
                        <div class="form-check mb-4 pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label class="form-check-label" for="flexCheckDefault1"> I agree to the <a
                                    href="terms-condition.html">Terms of Service</a> and <a
                                    href="privacy-policy.html">Privacy Policy</a> </label>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-gradient-primary w-100"
                            data-bs-dismiss="modal">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- counter -->
        <script src="js/counter.init.js"></script>
        <!-- swiper -->
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/swiper.js"></script>
        <script src="js/app.js"></script>
        <script>
            $(".toggle-password").click(function () {
                $(this).toggleClass("mdi-eye-outline");
                input = $(this).parent().find("input");
                if ($(".input-password").attr("type") == "password") {
                    $(".input-password").attr("type", "text");
                } else {
                    $(".input-password").attr("type", "password");
                }
            });
        </script>
</body>

</html>