<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Site Title -->
    <title>Home</title>
    <link rel="shortcut icon" href="images/Udenz Hello icon.png">
    <!-- Swiper js -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css" />
    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="60">
    <!--Navbar Start-->
    <section>
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky-dark" id="navbar-sticky"
            style="background-color: #f8f9fa;">
            <div class="container">
                <!-- LOGO -->
                <a class="logo text-uppercase" href="index.html">
                    <img src="images/logo-chat.png" alt="" class="logo-dark logo-image" />
                    <img src="images/logo-chat.png" alt="" class="logo-light " />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about-us" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#how-work" class="nav-link">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-sm nav-btn" data-bs-toggle="modal"
                                data-bs-target="#signupModal">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- content-start -->
    <section class="section policies-class">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 ">
                    <h2 class="title text-center pt-5 mb-3">Terms & Conditions</h2>
                    <p class="text-muted text-line">Welcome to Udenz Hello! These Terms and Conditions ("Terms") govern
                        your
                        access to and use of the Udenz Hello website and its services (collectively referred to as the
                        "Platform"). Please read these Terms carefully before using the Platform.
                    </p>
                    <p class="text-muted mt-3 text-line">By accessing or using Udenz Hello, you agree to be bound by
                        these Terms.
                        If
                        you do not agree to these Terms, please refrain from accessing or using the Platform.

                    </p>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">1. Use of the Platform
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            1.1 Eligibility: You must be at least 18 years old or the legal age of majority in your
                            jurisdiction to use Udenz Hello. By using the Platform, you represent and warrant that you
                            meet this eligibility requirement.

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            1.2 Account Creation: In order to use certain features of Udenz Hello, you may need to
                            create an account. You are responsible for providing accurate and up-to-date information
                            during the registration process. You are also responsible for maintaining the
                            confidentiality of your account credentials and for any activity that occurs under your
                            account.
                        </p>
                        <p class="text-muted mt-1 text-line text-padding">
                            1.3 Prohibited Activities: You agree not to engage in any illegal, abusive, or unauthorized
                            activities while using Udenz Hello. You shall not use the Platform for any purpose that
                            violates applicable laws or regulations.

                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">2. Intellectual Property Rights
                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.1 Ownership: Udenz Hello and its associated content, including but not limited to text,
                            graphics, logos, and software, are the property of Udenz Hello or its licensors and are
                            protected by intellectual property laws.

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            2.2 Limited License: Udenz Hello grants you a limited, non-exclusive, and non-transferable
                            license to access and use the Platform for its intended purpose. This license does not
                            permit you to modify, reproduce, distribute, or create derivative works of the Platform or
                            its content without prior written consent
                        </p>
                        <p class="text-muted mt-1 text-line text-padding">
                            1.3 Prohibited Activities: You agree not to engage in any illegal, abusive, or unauthorized
                            activities while using Udenz Hello. You shall not use the Platform for any purpose that
                            violates applicable laws or regulations.

                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">3. User Content

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.1 User Responsibility: You are solely responsible for any content you submit, post, or
                            display on Udenz Hello. By posting content, you grant Udenz Hello a non-exclusive,
                            royalty-free, worldwide, and perpetual license to use, modify, publicly display, and
                            distribute that content on the Platform.


                        </p>
                        <p class="text-muted mt-1 mb-2 text-line text-padding">
                            3.2 Prohibited Content: You agree not to post any content that is defamatory, infringing, or
                            violates any third-party rights or applicable laws. Udenz Hello reserves the right to remove
                            any content that violates these Terms.

                        </p>

                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">4. Disclaimer of Warranties

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            Udenz Hello is provided on an "as is" and "as available" basis without warranties of any
                            kind, whether express or implied. Udenz Hello does not warrant that the Platform will be
                            uninterrupted, error-free, or secure. Your use of Udenz Hello is at your own risk.


                        </p>


                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">5. Limitation of Liability

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            To the extent permitted by applicable law, Udenz Hello and its affiliates shall not be
                            liable for any indirect, incidental, special, or consequential damages arising out of or in
                            connection with the use of the Platform.



                        </p>


                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">6. Modifications and Termination

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            Udenz Hello reserves the right to modify or terminate the Platform at any time without prior
                            notice. We may also update these Terms from time to time. It is your responsibility to
                            review the most current version of the Terms regularly.
                        </p>


                    </div>
                    <div class="mt-3">
                        <p class="text-muted mt-3 mb-2 text-line">7. Governing Law

                        </p>
                        <p class="text-muted mt-1 mb-2 text-line">
                            These Terms shall be governed by and construed in accordance with the laws of the
                            jurisdiction where Udenz Hello is incorporated, without regard to its conflict of law
                            principles.

                        </p>
                        <p class="text-muted mt-3 mb-2 text-line">
                            By using Udenz Hello, you acknowledge that you have read, understood, and agreed to these
                            Terms. If you have any questions or concerns, please contact us at support@udenz.ae.


                        </p>



                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="background-banner">
        <div class="form-position">
            <form>
                <div class="form-flex">
                    <div>
                        <input type="email" class="form-control form-control-submit" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-apply">Apply Now</button>
                </div>

            </form>
        </div>

    </section>
    <!-- footer & cta start -->
    <section class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-lg-start">
                    <div class="footer-flex">
                        <div class="footer-logo mb-4">
                            <a href="#">
                                <img src="images/logos-white.png" class="footer-logo-set" alt="" />
                            </a>
                        </div>
                        <ul class="list-inline ">
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="footer-social-icon"><i class="mdi mdi-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <a style="color: white;" href="terms-condition.html">Terms and
                                Conditions</a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="privacy-policy.html">Privacy Policy </a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="gdpr.html">GDPR Terms
                                and Conditions</a>
                        </div>

                        <div class="col-auto">
                            <a style="color: white;" href="env.html">Environmental
                                and Social Responsibilities Policy</a>
                        </div>
                        <div class="col-auto">
                            <a style="color: white;" href="dentist-privacy.html">Dentist
                                Privacy Policy </a>
                        </div>

                    </div>
                </div>
            </div>

    </section>
    <div class="footer-tagline">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="text-center py-2">
                        <p style="text-align: center; color: #fff; font-size: 16px;" class="mb-0">© 2023 Udenz Hello by
                            Udenz. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer & cta end -->
    <!-- Back to top -->
    <a href="#" onclick="topFunction()" class="back-to-top-btn btn btn-gradient-primary" id="back-to-top"><i
            class="mdi mdi-chevron-up"></i></a>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <h4 class="mb-0">Welcome Back</h4>
                        <p class="text-muted fs-15">Welcome back! Please enter your details.</p>
                    </div>
                    <div class="mb-3">
                        <label for="emailAddress" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="Enter Email" />
                    </div>
                    <div class="mb-2">
                        <label for="inputPasseord" class="form-label">Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" placeholder="Enter Password"
                                id="inputPasseord" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4 pb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                            <label class="form-check-label" for="flexCheckDefault">
                                Remember Me
                            </label>
                        </div>

                    </div>
                    <a href="javascript:void(0);" class="btn btn-gradient-primary w-100"
                        data-bs-dismiss="modal">Login</a>

                </div>
            </div>
        </div>
    </div>
    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <h4 class="">Register</h4>
                    </div>
                    <div class="mb-3">
                        <label for="firstName" class="form-label">Name</label>

                        <input type="text" class="form-control" id="firstName" placeholder="Enter Name" />


                    </div>
                    <div class="mb-3">
                        <label for="lasttName" class="form-label">Email Address</label>
                        <input type="text" class="form-control" id="lasttName" placeholder="Enter Email Address" />
                    </div>
                    <div class="mb-3">
                        <label for="emailAddress1" class="form-label">Mobile Number</label>
                        <input type="email" class="form-control" id="emailAddress1" placeholder="Enter Mobile Number" />
                    </div>
                    <div class="mb-2">

                        <label for="inputPasseord2" class="form-label">Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" id="inputPasseord2"
                                placeholder="Enter Password" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label for="inputPasseord2" class="form-label">Confirm Password</label>
                        <div class="position-set">
                            <input type="password" class="form-control input-password" id="inputPasseord2"
                                placeholder="Enter Confirm Password" />
                            <div class="icon-position">
                                <span class="toggle-password mdi mdi-eye-off-outline"></span>
                            </div>

                        </div>
                        <div class="form-check mb-4 pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1" />
                            <label class="form-check-label" for="flexCheckDefault1"> I agree to the <a
                                    href="terms-condition.html">Terms of Service</a> and <a
                                    href="privacy-policy.html">Privacy Policy</a> </label>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-gradient-primary w-100"
                            data-bs-dismiss="modal">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- counter -->
        <script src="js/counter.init.js"></script>
        <!-- swiper -->
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/swiper.js"></script>
        <script src="js/app.js"></script>
        <script>
            $(".toggle-password").click(function () {
                $(this).toggleClass("mdi-eye-outline");
                input = $(this).parent().find("input");
                if ($(".input-password").attr("type") == "password") {
                    $(".input-password").attr("type", "text");
                } else {
                    $(".input-password").attr("type", "password");
                }
            });
        </script>
</body>

</html>